# Prusa XL - Complete Klipper Configuration
# Corrected for 2-motor Z-axis with crash-based self-leveling
# NO programming knowledge required - just copy this entire file!

# ============================================================================
# INCLUDES
# ============================================================================
[include mainsail.cfg]
[include macros/print_macros.cfg]
[include led_effects.cfg]

# ============================================================================
# MCU - XLBUDDY BOARD
# ============================================================================

[mcu]
# REPLACE THIS LINE after flashing Klipper:
# Run: ls /dev/serial/by-id/
# Copy the usb-Klipper_stm32f407xx_XXXXX device name here
serial: /dev/serial/by-id/<YOUR_SERIAL_ID>  # Run ls /dev/serial/by-id/ to find yours
restart_method: command

# ============================================================================
# PCA9557 I2C GPIO EXPANDER - RELEASES DWARFS FROM RESET
# ============================================================================
# CRITICAL: Without this, Dwarfs have no power/lights and won't respond!

#[pca9557]
#i2c_bus: i2c2_PF1_PF0
#i2c_address: 25
# Automatically releases all Dwarfs from reset on Klipper connect



# ============================================================================
# PRINTER SETTINGS
# ============================================================================

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 1800
max_z_velocity: 12
max_z_accel: 200
square_corner_velocity: 8.0

# ============================================================================
# X STEPPER (CoreXY A Motor)
# ============================================================================

[stepper_x]
step_pin: PD7
dir_pin: PD6
enable_pin: !PB9
microsteps: 16
rotation_distance: 40
endstop_pin: PE13
position_min: -8
position_endstop: -8
position_max: 361
homing_speed: 52
homing_retract_dist: 20
second_homing_speed: 52
homing_positive_dir: false

[tmc2130 stepper_x]
cs_pin: PG15
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11
run_current: 0.650
hold_current: 0.650
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.220
driver_SGT: 1
driver_SFILT: 1
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5

# ============================================================================
# Y STEPPER (CoreXY B Motor)
# ============================================================================

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PB9
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_min: -9
position_endstop: -9
position_max: 461
homing_speed: 52
homing_retract_dist: 20
second_homing_speed: 52
homing_positive_dir: false

[tmc2130 stepper_y]
cs_pin: PB5
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11
run_current: 0.650
hold_current: 0.650
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.220
driver_SGT: 1
driver_SFILT: 1
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5

# ============================================================================
# Z STEPPERS (2 Motors - Left and Right)
# Prusa XL uses crash-based self-leveling, not Z-tilt
# ============================================================================

[stepper_z]
# Left Z motor
step_pin: PD3
dir_pin: !PD2
enable_pin: !PB8
microsteps: 16
rotation_distance: 4
endstop_pin: ^PB4
# For loadcell-based Z homing with SET_KINEMATIC_POSITION, position_endstop
# must be 0. With Prusa-style loadcell probing, Z=0 = nozzle at bed surface.
# Tool offsets from CALIBRATE_TOOL_OFFSETS handle all tool-to-tool differences.
position_endstop: 0
position_min: -9
position_max: 360
homing_speed: 8
second_homing_speed: 1

[tmc2130 stepper_z]
cs_pin: PG10
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11
run_current: 0.700
hold_current: 0.700
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.220
diag1_pin: ^PB4
# StallGuard settings for Z crash detection (uncomment when testing)
# driver_SGT: 3
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 1
# driver_HSTRT: 5

# ============================================================================
# STEPPER_Z1 - COMMENTED OUT (PD1/PD0 used for extruder)
# ============================================================================
# [stepper_z1]
# # Right Z motor
# step_pin: PD1
# dir_pin: !PD0
# enable_pin: !PD10
# microsteps: 16
# rotation_distance: 8

# [tmc2130 stepper_z1]
# cs_pin: PF12
# spi_software_sclk_pin: PC10
# spi_software_mosi_pin: PC12
# spi_software_miso_pin: PC11
# run_current: 0.8
# hold_current: 0.5
# stealthchop_threshold: 0
# interpolate: True
# sense_resistor: 0.110
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 1
# driver_HSTRT: 5

# ============================================================================
# BED MESH
# ============================================================================

[bed_mesh]
speed: 150
horizontal_move_z: 0.5
mesh_min: 30, 30
mesh_max: 330, 330
probe_count: 12, 12
algorithm: bicubic
fade_start: 1
fade_end: 10

# ============================================================================
# TEMPERATURE SENSORS
# ============================================================================

[temperature_sensor xlbuddy_mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


# ============================================================================
# HOMING WITH SENSORLESS ENDSTOPS
# ============================================================================

[homing_override]
axes: xyz
gcode:
    {% set HOME_CUR = 0.750 %}
    {% set driver_config = printer.configfile.settings['tmc2130 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set home_x = 'X' in params or not ('X' in params or 'Y' in params or 'Z' in params) %}
    {% set home_y = 'Y' in params or not ('X' in params or 'Y' in params or 'Z' in params) %}
    {% set home_z = 'Z' in params or not ('X' in params or 'Y' in params or 'Z' in params) %}
    {% if home_z %}
    {% set home_x = True %}
    {% set home_y = True %}
    {% endif %}

    # Safety: move bed away from nozzle (set all axes for valid move)
    SET_KINEMATIC_POSITION X=180 Y=180 Z=0
    G90
    G1 Z10 F600
    M400

    {% if home_x or home_y %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    SET_TMC_FIELD STEPPER=stepper_x FIELD=diag1_stall VALUE=1
    SET_TMC_FIELD STEPPER=stepper_x FIELD=diag1_pushpull VALUE=1
    SET_TMC_FIELD STEPPER=stepper_x FIELD=TCOOLTHRS VALUE=300
    SET_TMC_FIELD STEPPER=stepper_x FIELD=sfilt VALUE=0
    SET_TMC_FIELD STEPPER=stepper_y FIELD=diag1_stall VALUE=1
    SET_TMC_FIELD STEPPER=stepper_y FIELD=diag1_pushpull VALUE=1
    SET_TMC_FIELD STEPPER=stepper_y FIELD=TCOOLTHRS VALUE=300
    SET_TMC_FIELD STEPPER=stepper_y FIELD=sfilt VALUE=0
    G4 P1000

    # Home Y (to Y=-8 front)
    {% if home_y %}
    G28 Y0
    G90
    G1 Y12 F3000
    M400
    {% endif %}
    # Home X (to X=-8)
    {% if home_x %}
    G28 X0
    G90
    G1 X10 F3000
    M400
    {% endif %}

    SET_TMC_FIELD STEPPER=stepper_x FIELD=diag1_stall VALUE=0
    SET_TMC_FIELD STEPPER=stepper_x FIELD=TCOOLTHRS VALUE=0
    SET_TMC_FIELD STEPPER=stepper_x FIELD=sfilt VALUE=1
    SET_TMC_FIELD STEPPER=stepper_y FIELD=diag1_stall VALUE=0
    SET_TMC_FIELD STEPPER=stepper_y FIELD=TCOOLTHRS VALUE=0
    SET_TMC_FIELD STEPPER=stepper_y FIELD=sfilt VALUE=1
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    {% endif %}

    {% if home_z %}
    {% set home_x = True %}
    T0  # Pick tool so loadcell is available
    G90
    G1 X180 Y180 F6000
    M400
    SET_KINEMATIC_POSITION Z=355
    M400
    LOADCELL_PROBE
    RESPOND MSG="Z homed via loadcell probe"
    {% set z_endstop = printer.configfile.settings["stepper_z"].position_endstop|default(0) %}
    SET_KINEMATIC_POSITION Z=0  # Apply position_endstop offset
    # NOTE: No APPLY_Z_OFFSET needed - Prusa-style loadcell probing means Z=0 is bed surface
    G1 Z20 F600  # Move bed out of the way
    M400
    {% endif %}

# ============================================================================
# ============================================================================
# PRUSA Z LEVEL MACRO - Crash-based Z alignment
# Rams bed to top frame to mechanically align both Z motors
# ============================================================================

# ============================================================================
# PRUSA Z LEVEL MACRO (restored from working_20260125 backup)
# ============================================================================
[gcode_macro PRUSA_Z_LEVEL]
description: Crash-based Z leveling (from Prusa G162.cpp reference)
gcode:
    # Constants from Prusa firmware G162.cpp
    {% set RAM_SPEED = 15 %}         # Z_CALIB_ALIGN_AXIS_FEEDRATE = 15 mm/s
    {% set BACKOFF = 5 %}            # Z_CALIB_EXTRA_HIGHT = 5 mm
    {% set CRASH_CURRENT = 0.7 %}    # Z_CURRENT = 700mA from Configuration_XL_adv.h
    
    M117 Starting Prusa Z leveling...
    
    # Step 1: Move bed DOWN for initial clearance
    SET_KINEMATIC_POSITION Z=0
    G1 Z10 F{RAM_SPEED * 60}
    M400
    
    # Step 2: Home XY only
    G28 X Y
    M400
    
    # Step 3: Move to corner
    G0 X10 Y10 F6000
    M400
    
    # Step 4: Park tool if picked
    {% set puppy = printer["puppy_bootloader"] %}
    {% if puppy.tool_picked %}
        { action_respond_info("Tool T%d is picked - parking first" % puppy.active_tool) }
        SET_KINEMATIC_POSITION Z=100
        TOOL_PARK
        M400
    {% else %}
        { action_respond_info("No tool picked - proceeding") }
    {% endif %}
    
    # Step 5: Save and set crash current (0.7A - Z_CURRENT from Prusa firmware)
    {% set z_config = printer.configfile.settings['tmc2130 stepper_z'] %}
    {% set z_run_current = z_config.run_current %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={CRASH_CURRENT}
    G4 P300
    
    # Step 6: Ram Z motors into top frame
    M117 Ramming to align Z motors...
    FORCE_MOVE STEPPER=stepper_z DISTANCE=-400 VELOCITY={RAM_SPEED}
    M400
    
    # Step 7: Back off
    M117 Backing off...
    FORCE_MOVE STEPPER=stepper_z DISTANCE={BACKOFF} VELOCITY={RAM_SPEED}
    M400
    
    # Step 8: Restore current
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={z_run_current}
    G4 P300
    
    # Step 9: Set position and move to safe height
    SET_KINEMATIC_POSITION Z={BACKOFF}
    G1 Z50 F{RAM_SPEED * 60}
    
    M117 Z level complete - run G28 Z to home

[gcode_macro STALLGUARD_Z_ALIGN]
description: Alias for PRUSA_Z_LEVEL
gcode:
    PRUSA_Z_LEVEL

[gcode_macro STALLGUARD_Z_ALIGN]
description: Alias for PRUSA_Z_LEVEL
gcode:
    PRUSA_Z_LEVEL

[gcode_macro _PARK_IF_TOOL_PICKED]
description: Park tool only if one is picked
gcode:
    {% if printer['gcode_macro TOOL_PICK'] is defined and printer['gcode_macro TOOL_PICK'].active_tool is defined %}
        {% if printer['gcode_macro TOOL_PICK'].active_tool >= 0 %}
            TOOL_PARK
        {% endif %}
    {% endif %}

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

# Set TMC2130 DIAG1 to push-pull mode at startup so pins are driven LOW
# (without this, open-drain + external pullup makes endstops read TRIGGERED)
[delayed_gcode init_diag_pushpull]
initial_duration: 2
gcode:
    SET_TMC_FIELD STEPPER=stepper_x FIELD=diag1_pushpull VALUE=1
    SET_TMC_FIELD STEPPER=stepper_y FIELD=diag1_pushpull VALUE=1

# ============================================================================
# VIRTUAL SD & STATUS
# ============================================================================

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[respond]

# ============================================================================
# BASIC MACROS
# ============================================================================

# ============================================================================
# ============================================================================
# NOTES
# ============================================================================

# This configuration is for XLBuddy board ONLY
# Toolheads (Dwarfs) will use MODBUS bridge (setup separately)
# Bed heater is via MODBUS (setup separately)
#
# To use this config:
# 1. Copy entire file to ~/printer_data/config/printer.cfg
# 2. Update [mcu] serial line with your device
# 3. Restart Klipper: sudo systemctl restart klipper
# 4. Check for errors in Mainsail
#
# Prusa XL has 2 Z motors (not 3!)
# Z leveling uses crash detection - bed drives up until motors stall
# This is different from typical Z-tilt which uses 3 independent motors


# ============================================================================
# MODBUS - DWARF TOOLHEAD COMMUNICATION
# ============================================================================

#[modbus_master]

#[modbus_master T0]
#address: 1


# Enable 5V power to splitter/toolheads
[static_digital_output splitter_5v]
pins: PE14

[puppy_bootloader]

# ============================================================================
# DWARF TEMPERATURE SENSORS (via MODBUS polling)
# ============================================================================


# ============================================================================
# TOOLCHANGER
# Tool change commands (T0-T4, TOOL_PICK, TOOL_PARK, DOCK_CALIBRATE, etc.)
# are provided by the puppy_bootloader module with correct dock positions.
# Dock positions: T0=X25, T1=X107, T2=X189, T3=X271, T4=X353, Y=-3
# ============================================================================

# ============================================================================
# EXTRUDER (PD1/PD0 -> cable -> Dwarf TMC2130)
# TMC enable via MODBUS coil 0x4000 (controlled by puppy_bootloader)
# Heater via MODBUS register 0xE000 (controlled by SET_DWARF_TEMP)
# ============================================================================

[extruder]
max_extrude_cross_section: 5.0
step_pin: PD1
dir_pin: PD0
enable_pin: null:extruder_enable
heater_pin: null:extruder_heater
sensor_type: dwarf_hotend
dwarf: 0  # Dynamic - follows active tool - Dwarf-side thermal protection handles multi-tool
field: hotend_temp
microsteps: 16
rotation_distance: 8.42
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: -10
max_temp: 300
max_extrude_only_distance: 100
pressure_advance: 0.025
control: pid
pid_Kp: 30.0
pid_Ki: 3.0
pid_Kd: 80.0

[temperature_sensor T0_Hotend]
sensor_type: dwarf_hotend
dwarf: 1
field: hotend_temp
min_temp: -10
max_temp: 350

[temperature_sensor T1_Hotend]
sensor_type: dwarf_hotend
dwarf: 2
field: hotend_temp
min_temp: -10
max_temp: 350

[temperature_sensor T2_Hotend]
sensor_type: dwarf_hotend
dwarf: 3
field: hotend_temp
min_temp: -10
max_temp: 350

[temperature_sensor T3_Hotend]
sensor_type: dwarf_hotend
dwarf: 4
field: hotend_temp
min_temp: -10
max_temp: 350

[temperature_sensor T4_Hotend]
sensor_type: dwarf_hotend
dwarf: 5
field: hotend_temp
min_temp: -10
max_temp: 350

# ============================================================================
# CALIBRATION & TOOL MACROS (UI Wrappers)
# ============================================================================

[gcode_macro CALIBRATE_TOOLS]
description: Automatic tool offset calibration using calibration pin
gcode:
    CALIBRATE_TOOL_OFFSETS {rawparams}

[gcode_macro DOCK_CAL]
description: Calibrate dock positions
gcode:
    DOCK_CALIBRATE {rawparams}

[gcode_macro Tool_Offsets]
description: Display tool offsets
gcode:
    SHOW_TOOL_OFFSETS

[gcode_macro LOADCELL_TEST]
description: Test loadcell probe
gcode:
    LOADCELL_PROBE {rawparams}

[gcode_macro PICK_TOOL]
description: Pick up a tool (use T=0-4)
gcode:
    {% set tool = params.T|default(0)|int %}
    T{tool}

[gcode_macro PARK_TOOL]
description: Park current tool
gcode:
    TOOL_PARK

# ============================================================================
# INPUT SHAPER - RESONANCE COMPENSATION
# ============================================================================

# Resonance tester - uses Dwarf accelerometer
[resonance_tester]
accel_chip: adxl345 dwarf_accel
probe_points: 180, 180, 20
accel_per_hz: 75
hz_per_sec: 1

[input_shaper]
# Will be calibrated with SHAPER_CALIBRATE
# Prusa XL defaults (use until calibrated):
#shaper_type_x: mzv
#shaper_freq_x: 35.8
#shaper_type_y: mzv
#shaper_freq_y: 35.4

# NOTE: With Prusa-style loadcell probing, no Z offset calibration needed!
# The loadcell probes WITH the nozzle - Z=0 = nozzle at bed surface.
# Run CALIBRATE_TOOL_OFFSETS to calibrate tool-to-tool differences (Prusa G425 method).

# Persistent variable storage for calibration data
[save_variables]
filename: ~/printer_data/config/variables.cfg

[exclude_object]
# Required for adaptive bed mesh to know print boundaries

[gcode_macro START_PRINT]
description: Start print with multi-tool support
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set PROBE_TEMP = 150 %}
    {% set TOOL = params.TOOL|default(0)|int %}
    {% set X0 = params.X0|default(30)|float %}
    {% set Y0 = params.Y0|default(30)|float %}
    {% set X1 = params.X1|default(330)|float %}
    {% set Y1 = params.Y1|default(330)|float %}
    
    # Prusa-style probe spacing: ~30mm between probes, min 4 for bicubic
    {% set PROBE_SPACING = 30 %}
    {% set area_x = X1 - X0 %}
    {% set area_y = Y1 - Y0 %}
    {% set probe_x = ((area_x / PROBE_SPACING) | round(0, 'ceil') | int) + 1 %}
    {% set probe_y = ((area_y / PROBE_SPACING) | round(0, 'ceil') | int) + 1 %}
    {% set probe_x = [probe_x, 4] | max %}
    {% set probe_y = [probe_y, 4] | max %}
    {% set probe_x = [probe_x, 12] | min %}
    {% set probe_y = [probe_y, 12] | min %}

    RESPOND MSG="Starting print - Bed:{BED_TEMP}C Tool:T{TOOL} Temp:{EXTRUDER_TEMP}C"
    _status_heating

    # Step 1: Start heating bed (non-blocking)
    M140 S{BED_TEMP}

    # Step 2: Home XY first
    _status_homing
    RESPOND MSG="Homing XY..."
    G28 X Y

    # Step 3: Park any currently picked tool (now that XY is homed)
    {% set puppy = printer["puppy_bootloader"] %}
    {% if puppy.tool_picked and puppy.active_tool != 0 %}
        RESPOND MSG="Parking T{puppy.active_tool}..."
        TOOL_PARK
    {% endif %}

    # Step 4: Pick T0 for probing and heat to probe temp
    RESPOND MSG="Picking T0 for probing..."
    T0
    M104 S{PROBE_TEMP}

    # Step 5: Wait for bed and T0 probe temp
    _status_heating
    RESPOND MSG="Waiting for bed {BED_TEMP}C and T0 probe temp {PROBE_TEMP}C..."
    M190 S{BED_TEMP}
    M109 S{PROBE_TEMP}
    G4 P2000                  ; 2 second dwell for thermal stabilization

    # Step 6: Home Z with loadcell (T0 at probe temp)
    _status_leveling
    RESPOND MSG="Homing Z with loadcell..."
    G28 Z

    # Step 7: Adaptive bed mesh with Prusa-style probe density
    _status_meshing
    RESPOND MSG="Bed mesh ({probe_x}x{probe_y}) for area ({X0},{Y0}) to ({X1},{Y1})"
    BED_MESH_CALIBRATE MESH_MIN={X0},{Y0} MESH_MAX={X1},{Y1} PROBE_COUNT={probe_x},{probe_y}

    # Step 7.5: Turn off T0 probe heater if switching to different tool
    {% if TOOL != 0 %}
        M104 S0
        SET_DWARF_TEMP DWARF=1 TEMP=0
    {% endif %}

    # Step 8: Switch to print tool if not T0
    {% if TOOL != 0 %}
        RESPOND MSG="Switching to print tool T{TOOL}..."
        T{TOOL}
    {% endif %}

    # Step 9: Heat print tool to print temp
    _status_heating
    G1 X10 Y10 Z10 F3000
    RESPOND MSG="Heating T{TOOL} to {EXTRUDER_TEMP}C..."
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}

    # Step 10: Prime line with print tool
    G92 E0
    G1 X10 Y50 Z0.3 F1500
    G1 X10 Y150 E15 F1000
    G1 X10.4 Y150 F3000
    G1 X10.4 Y50 E30 F1000
    G92 E0
    G1 Z2 F1000

    _status_printing
    RESPOND MSG="Print starting with T{TOOL}..."
[gcode_macro END_PRINT]
description: End print cleanup
gcode:
    # Turn off Klipper extruder heater first
    M104 S0
    # Fan off while tool is still picked
    M106 S0
    # Retract while tool is still picked
    G91                    # Relative positioning
    G1 E-5 F2700          # Retract
    G1 Z10 F3000          # Lift Z
    G90                    # Absolute positioning
    
    # Clear bed mesh before XY move
    BED_MESH_CLEAR
    G1 X10 Y340 F6000     # Park at rear
    
    # Now park the tool
    TOOL_PARK
    
    # Turn off ALL tool heaters (Dwarfs 1-5)
    SET_DWARF_TEMP DWARF=1 TEMP=0
    SET_DWARF_TEMP DWARF=2 TEMP=0
    SET_DWARF_TEMP DWARF=3 TEMP=0
    SET_DWARF_TEMP DWARF=4 TEMP=0
    SET_DWARF_TEMP DWARF=5 TEMP=0
    M140 S0               # Bed off
    
    # Disable steppers (except Z to hold position)
    M84 X Y E
    
    _status_complete
    RESPOND MSG="Print complete!"



# ============================================================================
# THERMAL PROTECTION (Proper Multi-Heater Architecture)
# ============================================================================
# Klipper's verify_heater is DISABLED for [extruder] because:
# 1. Each Dwarf runs Marlin firmware with full thermal runaway protection
# 2. Dwarf monitors heater at 100ms intervals (vs Klipper's 1s)
# 3. Dwarf fault_status register (0x8060) reports MARLIN_KILLED on thermal fault
# 4. puppy_bootloader monitors fault_status and triggers emergency stop
# This is the SAME architecture Prusa uses - XLBuddy doesn't do verify_heater

[verify_heater extruder]
check_gain_time: 9999
hysteresis: 50
max_error: 9999



# ============================================================================
# MCU-LEVEL INSTANT BABYSTEP - Bypasses Klipper lookahead buffer
# ============================================================================

[babystep]
max_offset: 10.0
auto_save: True


[gcode_arcs]
resolution: 0.1

# ============================================================================
# INPUT SHAPER CALIBRATION MACRO
# ============================================================================
[gcode_macro CALIBRATE_INPUT_SHAPER]
description: Run Input Shaper calibration (requires homing first)
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    SHAPER_CALIBRATE

[gcode_macro TEST_RESONANCES_X]
description: Test X axis resonances only
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    TEST_RESONANCES AXIS=X

[gcode_macro TEST_RESONANCES_Y]
description: Test Y axis resonances only
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    TEST_RESONANCES AXIS=Y

# ============================================================================
# SIDE LED STRIPS (WS2812 Neopixel)
# ============================================================================
# XLBuddy: SPI6 MOSI (PG14) shared with LCD via mux on PE9
# PE9 HIGH = route data to LEDs (we don't use LCD)

[static_digital_output led_mux_select]
pins: PE9

[neopixel side_leds]
pin: PG14
chain_count: 2
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [puppy_bootloader]
#*# tool_offset_t0 = 0.0000, 0.0000, 0.0000
#*# tool_offset_t1 = 0.5789, 0.1616, -0.2669
#*# tool_offset_t2 = 0.6622, 0.4563, -0.2056
#*# tool_offset_t3 = 0.4683, 0.3263, -0.3848
#*# tool_offset_t4 = 0.5628, 0.2815, -0.1823
#*#
#*# [stepper_z]
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 45.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 23.0
